# spring-logger

./: README.md  build.gradle  settings.gradle
src/main/kotlin/id/kotlin/logger/: WebLogApplication.kt
src/main/kotlin/id/kotlin/logger/model/: Log.kt
src/main/kotlin/id/kotlin/logger/service/: WebLogService.kt
src/main/resources/: logback.xml
src/test/kotlin/id/kotlin/logger/: WebLogApplicationTests.kt
